# Example .env file for dynamic-rtsp-relay

# The port on which the HTTP server will run
HTTP_PORT=9090

# The host address for the HTTP server
HTTP_HOST=127.0.0.1

# The expiration time for streams in minutes
STREAM_EXPIRATION_TIME_IN_MINUTES=10

# The root URL for the server
ROOT_URL=http://localhost

# The host address for the RTSP server
RTSP_SERVER_HOST_ADDRESS=0.0.0.0

RTSP_SERVER_HOST_NAME=localhost

# The port for the RTSP server
RTSP_SERVER_PORT=554

# The username for the RTSP server
RTSP_SERVER_USER=admin

# The password for the RTSP server
RTSP_SERVER_PASSWORD=secret